# APIAutomationBDD

./: pom.xml
allure-results/: 02dd4344-989f-4d4a-9dd6-0ac4690ebcbf-result.json  042f753a-5da0-4252-95cb-e97ab5c34860-result.json  062606c6-192d-4e58-9699-54af18daca86-result.json  069ac852-deee-4f34-bf30-83e7fb9a7239-result.json  096b3ca0-aeb7-44bc-85e7-bc8dd3775ac8-container.json  0d374004-ae13-4cb8-a347-63b93e663c2e-container.json  0eb09f61-0599-468e-9ffc-bfd6f07e140f-result.json  0fd0484c-4595-4d0d-afae-21507d68821c-container.json  12610a16-ece1-41ad-b7d6-ecc6d4da7ca0-result.json  157015ce-5bdf-43ed-a87c-f01c0fb43581-container.json  19666d09-0bea-4036-9aee-cce0f1a99b51-result.json  2250793e-a591-4fee-92ad-120ca29ea6ab-container.json  2573f97c-dd19-40d5-8f7f-76c998b896c4-result.json  260abb7b-e7fa-450f-a75d-759c2b7a3973-container.json  29365964-a238-4218-95fc-a4c7d8089a90-result.json  2a8661f1-ecff-4bbc-9baa-1b5ece4f5126-result.json  2c6ea4b6-bdd1-4640-806d-90bf3ad35ee6-result.json  2e025779-3468-40e1-af28-63f6b6a775ec-container.json  2f363176-1f23-4c27-bcc4-5ca168b66a83-container.json  3339d022-28df-438f-aefc-98af8cdb8ca0-container.json  35991ec0-2c32-436e-bb85-e67c1d63f772-container.json  39268816-375f-47c4-bfa3-43c78ff9e946-container.json  39d68b47-176f-4c5c-96dd-3a01707148d7-result.json  3cd18e4c-0f9a-4310-baf8-858b0e385747-container.json  3e3ad2d1-13ec-415b-a29f-3503b44aefdb-attachment.csv  3f13b642-e07d-4aed-82f4-7674cfad70ce-result.json  42b118ac-62f8-48bc-9d8d-2b1fcaba6826-attachment.csv  43925ba0-4f31-4bba-8855-401f5a05598b-result.json  45b76f80-004a-488b-a23a-54bb25e48e7a-result.json  48d0ac07-6e09-4e1e-a772-0e2c282de271-result.json  49e032b0-0854-4e37-a1df-5adfd359a3fe-result.json  555b05f0-eea0-456e-8310-f8a93ec9fa38-container.json  56a5ea8c-0849-4455-824c-245ba1f0aee7-result.json  59d6de74-0437-4d94-a64d-eddac56b4090-result.json  5b1fa28d-bc2d-480f-ba3c-3acb91eb3a41-result.json  5d4ba000-6331-476e-a344-457dfac35460-container.json  61acc77a-ddf8-4779-bc75-553e75c72a9b-container.json  64e1aa58-7335-4aaf-b94c-8125a30f98b8-result.json  65492fb1-4f74-433c-b556-d3b1fd590bbc-container.json  67cc283e-dc1c-40eb-9d26-ca8eacff8336-container.json  (+43 more)
src/test/java/com/api/base/: ActivitiesService.java  AuthorsService.java  BaseService.java  BooksService.java  CoverPhotosService.java
src/test/java/com/api/context/: TestContext.java
src/test/java/com/api/models/request/: CoverPhotosRequest.java  CreateActivityRequest.java  CreateAuthorRequest.java  CreateBookRequest.java  UpdateActivityRequest.java  UpdateAuthorRequest.java  UpdateBookRequest.java
src/test/java/com/api/models/response/: ActivityResponse.java  CreateBookResponse.java
src/test/java/com/api/stepdefinitions/: ActivitiesSteps.java  AuthorsSteps.java  BooksSteps.java  CoverPhotosSteps.java
src/test/java/com/api/utils/: ConfigReader.java  CurrentDateAndTime.java  RandomDataGenerator.java
src/test/java/runner/: TestRunner.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/: CoverPhotos.feature  activities.feature  authors.feature  books.feature
